# QueryMaster

./: .gitignore  LICENSE.md  QueryMaster.sln  README.md  azure-pipelines.yml
QueryMaster/: Extensions.cs  Parser.cs  QueryMaster.csproj  QueryMasterCollection.cs
QueryMaster/ContractSolver/: OriginalNameContractResolver.cs
QueryMaster/GameServer/: GoldSource.cs  LogEvents.cs  Logs.cs  Rcon.cs  RconSource.cs  RconWeb.cs  Server.cs  Source.cs  UdpQuery.cs
QueryMaster/GameServer/DataObjects/: ExtraInfo.cs  LogPlayerInfo.cs  ModInfo.cs  Player.cs  PlayerFilter.cs  RegexFilter.cs  Rule.cs  ServerInfo.cs  ShipInfo.cs  SourceTVInfo.cs
QueryMaster/GameServer/EventArgs/: ConnectEventArgs.cs  CvarEventArgs.cs  InjureEventArgs.cs  KillEventArgs.cs  LogEventArgs.cs  LogReceivedEventArgs.cs  LogStartEventArgs.cs  MapStartEventArgs.cs  PlayerActionEventArgs.cs  PlayerOnPlayerEventArgs.cs  RconEventArgs.cs  RoleSelectionEventArgs.cs  ServerNameEventArgs.cs  ServerSayEventArgs.cs  SuicideEventArgs.cs  TeamActionEventArgs.cs  WorldActionEventArgs.cs
QueryMaster/JsonConverters/: GetGlobalStatsForGameResponseStatConverter.cs  IntegerTimeSpanConverter.cs  IntegerUnixTimeStampConverter.cs
QueryMaster/MasterServer/: Enums.cs  MasterQuery.cs
QueryMaster/MasterServer/DataObjects/: BatchInfo.cs  IPFilter.cs
QueryMaster/Steam/: Enums.cs  SteamSocket.cs  SteamUrl.cs
QueryMaster/Steam/DataObjects/IPlayerService/: GetBadgesResponse.cs  GetRecentlyPlayedGamesResponse.cs  GetSteamLevelResponse.cs
QueryMaster/Steam/DataObjects/ISteamDirectory/: GetCMListResponse.cs
QueryMaster/Steam/DataObjects/ISteamUser/: ResolveVanityURLResponse.cs
QueryMaster/Steam/DataObjects/ISteamUserStats/: GetGlobalAchievementPercentagesForAppResponse.cs  GetGlobalStatsForGameResponse.cs  GetPlayerAchievementsResponse.cs
QueryMaster/Steam/Interfaces/: ISteamNews.cs  ISteamUser.cs  ISteamWebAPIUtil.cs
discussions/: 568598.json  570257.json  579467.json  579487.json  581070.json  582161.json  591693.json  638720.json  639600.json  639787.json  643714.json  644093.json  645385.json  645751.json  645796.json  650008.json  653673.json  654022.json  655710.json  660186.json  661463.json  662276.json  663979.json  discussions.json
issues/: issues.json
issues/1837/: 1837.json
issues/1839/: 1839.json
issues/1882/: 1882.json
license/: license.json
releases/: releaseList.json
releases/0/: 926de486-d5ff-4a0f-b4b4-2f29f6b35579  (+1 more)
sourceCode/: QueryMaster.sln
wiki/docs/: Home.md  (+11 more)
(+104 files in other folders)
