<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>armageddon apps</Company>
    <Copyright>2019 (c)</Copyright>
    <Authors>Sergey Kochkin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>remaster of https://archive.codeplex.com/?p=querymaster</Description>
    <RepositoryUrl>https://github.com/armageddonapps/QueryMaster.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>Add WebRcon support for Source client</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
